<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../static/img/cropped-favicon-16x16.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Director Cargas Académicas
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../../static/assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../static/assets/demo/demo.css" rel="stylesheet" />
  
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="white" data-image="../../static/assets/img/sidebar-3.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
          <img src="../../static/img/UP_Victoria_200.png" class="mx-auto d-block img-fluid">
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="dashborad.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Recursos académicos
                <i class="material-icons">backup_table</i>
            </a>

            <div class="collapse" id="collapseExample">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="aulas_talleres.html">
                            <i class="material-icons text-info">holiday_village</i>
                            <p>Aulas y Talleres</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="material-icons text-info">people</i>
                            <p>Profesores</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <i class="material-icons text-info">account_tree</i>
                            <p>Planes de Estudio</p>
                        </a>
                    </li>
                </ul>
            </div>
            
            </li>
          <li class="nav-item ">
            <a class="nav-link" href="perfil.html">
              <i class="material-icons">person</i>
              <p>Perfil</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="historial_contratos.html">
              <i class="material-icons">cast_for_education</i>
              <p>Cargas académicas</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Home / Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Dashboard
                  </p>
                </a>
              </li>
              <!--<li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Cuenta
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Perfil</a>
                  <a class="dropdown-item" href="#">Configuración</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Cerrar Sesión</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-10 col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Cargas Académicas</h4>
                </div> <!-- end card-header -->
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-primary">
                      Filtrar por &nbsp;
                      <select name="filtro1" id="planestudio">
                        <option selected>Plan Estudio</option>
                        <option>Plan Estudio 1</option>
                        <option>Plan Estudio 2</option>
                        <option>Plan Estudio 3</option>
                      </select>
                      &nbsp;
                      <select name="filtro2" id="periodo">
                        <option selected>Periodo</option>
                        <option>Enero - Abril</option>
                        <option>Mayo - Agosto</option>
                        <option>Septiembre - Diciembre</option>
                      </select>
                      &nbsp;
                      <select name="filtro3" id="año">
                        <option selected>Año</option>
                        <option>2021</option>
                        <option>2020</option>
                        <option>2019</option>
                      </select>

                      <tr style="text-align: center;">
                        <th>Id</th>
                        <th>Periodo</th>
                        <th>Año</th>
                        <th>Iniciar</th>
                        <th>Finaliza</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody style="text-align: center;">
                      <tr>
                        <td>1</td>
                        <td>Enero - Abril</td>
                        <td>2020</td>
                        <td>03/01/2020</td>
                        <td>25/04/2020</td>
                        <td>
                          <button type="button" rel="tooltip" title="Editar" class="btn btn-primary btn-link" data-toggle="modal" data-target="#ActualizarDatosCarga">
                            <i class="material-icons">edit</i>
                          </button>
                          <button type="button" rel="tooltip" title="Vista Rápida" class="btn btn-primary btn-link" data-toggle="modal" data-target="#VistaCargaAcademica">
                            <i class="material-icons">preview</i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>2</td>
                        <td>Mayo - Agosto</td>
                        <td>2020</td>
                        <td>03/01/2020</td>
                        <td>25/04/2020</td>
                        <td>
                          <button type="button" rel="tooltip" title="Editar" class="btn btn-primary btn-link" data-toggle="modal" data-target="#ActualizarDatosCarga">
                            <i class="material-icons">edit</i>
                          </button>
                          <button type="button" rel="tooltip" title="Vista Rápida" class="btn btn-primary btn-link" data-toggle="modal" data-target="#VistaCargaAcademica">
                            <i class="material-icons">preview</i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>3</td>
                        <td>Septiembre - Diciembre</td>
                        <td>2020</td>
                        <td>03/01/2020</td>
                        <td>25/04/2020</td>
                        <td>
                          <button type="button" rel="tooltip" title="Editar" class="btn btn-primary btn-link" data-toggle="modal" data-target="#ActualizarDatosCarga">
                            <i class="material-icons">edit</i>
                          </button>
                          <button type="button" rel="tooltip" title="Vista Rápida" class="btn btn-primary btn-link" data-toggle="modal" data-target="#VistaCargaAcademica">
                            <i class="material-icons">preview</i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>4</td>
                        <td>Mayo - Agosto</td>
                        <td>2020</td>
                        <td>03/01/2020</td>
                        <td>25/04/2020</td>
                        <td>
                          <button type="button" rel="tooltip" title="Editar" class="btn btn-primary btn-link" data-toggle="modal" data-target="#ActualizarDatosCarga">
                            <i class="material-icons">edit</i>
                          </button>
                          <button type="button" rel="tooltip" title="Vista Rápida" class="btn btn-primary btn-link" data-toggle="modal" data-target="#VistaCargaAcademica">
                            <i class="material-icons">preview</i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- modal: ActualizarDatosCarga-->
                  <div class="modal fade" id="ActualizarDatosCarga" tabindex="-1" role="dialog" aria-labelledby="ActualizarDatosCargaLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="ActualizarDatosCargaLabel">Actualizar Datos de Carga Académica</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <form>
                          <div class="modal-body">
                            <label for="Periodo">Periodo</label>
                            <select name="Periodo" required>
                              <option>Enero - Abril</option>
                              <option>Mayo - Agosto</option>
                              <option>Septiembre - Diciembre</option>
                            </select>
                            <br>
                            <br>
                            <label for="Anio">Año</label>
                            <select name="Anio" required>
                              <option>2021</option>
                              <option>2020</option>
                              <option>2019</option>
                            </select>
                            <br>
                            <br>
                            <label for="FechaI">Fecha de Inicio</label>
                            <input type="date" id="fechai" name="FechaI" required />
                            <br>
                            <br>
                            <label for="FechaF">Fecha Final</label>
                            <input type="date" id="fechaf" name="FechaF" required />
                          </div>
                        </form>
                        <script>
                          $("#commentForm").validate();
                        </script>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-toggle="modal">Guardar</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- modal: VistaCargaAcademica-->
                  <div class="modal fade" id="VistaCargaAcademica" tabindex="-1" role="dialog" aria-labelledby="VistaCargaAcademicaLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="VistaCargaAcademicaLabel">Carga Academica</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <tbody>
                            <tr>
                              <td>Periodo:</td>
                            </tr>
                            <br>
                            <tr>
                              <td>Año:</td>
                            </tr>
                            <br>
                            <tr>
                              <td>Fecha de Inicio:</td>
                            </tr>
                            <br>
                            <tr>
                              <td>Fecha Final:</td>
                            </tr>
                          </tbody>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- modal: AgregarCargaAcademica-->
                  <div class="modal fade" id="AgregarCargaAcademica" tabindex="-1" role="dialog" aria-labelledby="AgregarCargaAcademicaLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="ActualizarDatosCargaLabel">Agregar Carga Académica</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <form>
                          <div class="modal-body">
                            <label for="Periodo">Periodo</label>
                            <select name="Periodo" required>
                              <option>Enero - Abril</option>
                              <option>Mayo - Agosto</option>
                              <option>Septiembre - Diciembre</option>
                            </select>
                            <br>
                            <br>
                            <label for="Anio">Año</label>
                            <select name="Anio" required>
                              <option>2021</option>
                              <option>2020</option>
                              <option>2019</option>
                            </select>
                            <br>
                            <br>
                            <label for="FechaI">Fecha de Inicio</label>
                            <input type="date" id="fechai" name="FechaI" required />
                            <br>
                            <br>
                            <label for="FechaF">Fecha Final</label>
                            <input type="date" id="fechaf" name="FechaF" required />
                          </div>
                        </form>
                        <script>
                          $("#commentForm").validate();
                        </script>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-toggle="modal">Guardar</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> <!-- end card-body -->
                <div class="card-footer">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AgregarCargaAcademica">Agregar</button>
                </div>
              </div> <!-- end card-->
            </div> <!-- end col -->
          </div> <!-- End row -->
        </div> <!-- end container-fluid-->
      </div> <!-- end content -->

      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://creative-tim.com/presentation">
                  About Us
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, Martagón Systems & Technology
          </div>
        </div>
      </footer>
    </div>
  </div>
  
  <!--   Core JS Files   -->
  <script src="../../static/assets/js/core/jquery.min.js"></script>
  <script src="../../static/assets/js/core/popper.min.js"></script>
  <script src="../../static/assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../../static/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../../static/assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../../static/assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../static/assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../../static/assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../../static/assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../../static/assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="../../static/assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--  Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../../static/assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../static/assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../../static/assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../../static/assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../../static/assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="../../static/assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../../static/assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../static/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../static/assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  <!-- Valdiacion -->
  <script src="../../static/js/jquery.validate.js"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../../static/assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();
    });
  </script>
</body>

</html>